{\rtf1\ansi\deff0
{\info {\title Document Untitled }
{\subject Document generated by using Report Template Builder }
{\comment CA Report Template Builder } }
{\fonttbl
{\f0\fnil\fcharset1\fprq0 Times New Roman;}
{\f1\fnil\fcharset1\fprq0 Consolas;}
}
{\colortbl;
\red0\green0\blue0;
\red128\green0\blue0;
\red255\green255\blue170;
\red255\green255\blue255;
\red255\green157\blue157;
\red100\green177\blue255;
}
{\header\ql\f0\fs16\cf2 {}{\par}}
{\footer\ql\f0\fs16\cf2 {}\par\qc{{\field{\*\fldinst \cs16 PAGE  }}}{\par}}
\pard\plain\s19\sb80\sa60\keep\widctlpar\adjustright\cgrid {
\par
\par
\par
\par
\par
\par\par
\par }
\par \pard \qr\widctlpar\brdrt\brdrth\brdrw30\brsp20 {\qr \b\f0\fs72\cf1 {{\loch\af5\hich\af5\dbch Document Untitled}}
\par }
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\page\pard\plain
\s\ql\fi0\li0\ri0\sb200\sa60\sl000\nowidctlpar\b\f1\fs24 Table of Contents
\par\pard\plain\s\ql\fi0\li0\ri0\sb0\sa0\sl000\nowidctlpar
\f1\fs20{\field{\*\fldinst {\f1\fs20  TOC \\f }}
{\*\fldrslt {\b 'Table of Contents' needs to be generated! For instance, if this is Microsoft Word then you need to select this text, bring up the context menu - right mouse click, and choose 'Update Field'.}}}
\page\pard\par
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat3\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs26\cf1 {Table}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\par\par
{\tc\tcl1\v 1. 'Table' section}
{\tc\tcl2\v Table Table}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs20\cf1 {Table}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Comment}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Create Statement}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {CheDui}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {
\par CREATE TABLE CheDui
\par (
\par         cheduibianhao        INTEGER NOT NULL,
\par         cheduiming           VARCHAR(20) NOT NULL,
\par         beizhuxinxi          VARCHAR(20) NULL,
\par         duizhang             INTEGER NOT NULL
\par );
\par 
\par 
\par 
\par ALTER TABLE CheDui
\par ADD PRIMARY KEY (cheduibianhao);
\par 
\par 
\par 
\par CREATE UNIQUE INDEX AK ON CheDui
\par (
\par         duizhang
\par );
\par 
\par 
\par 
\par ALTER TABLE CheDui
\par ADD FOREIGN KEY R_20 (duizhang) REFERENCES DuiZhang (gonghao);
\par 
\par 
\par }\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {CheLiang}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {
\par CREATE TABLE CheLiang
\par (
\par         chepaihao            VARCHAR(20) NOT NULL,
\par         zuoshu               INTEGER NOT NULL,
\par         beizhuxinxi          VARCHAR(20) NULL,
\par         xianlu               INTEGER NOT NULL
\par );
\par 
\par 
\par 
\par ALTER TABLE CheLiang
\par ADD PRIMARY KEY (chepaihao);
\par 
\par 
\par 
\par ALTER TABLE CheLiang
\par ADD FOREIGN KEY R_8 (xianlu) REFERENCES XianLu (xianlubianhao);
\par 
\par 
\par }\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {DuiZhang}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {队长}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {
\par CREATE TABLE DuiZhang
\par (
\par         gonghao              INTEGER NOT NULL
\par );
\par 
\par 
\par 
\par ALTER TABLE DuiZhang
\par ADD PRIMARY KEY (gonghao);
\par 
\par 
\par 
\par ALTER TABLE DuiZhang
\par ADD FOREIGN KEY (gonghao) REFERENCES RenYuan(gonghao)
\par                 ON DELETE CASCADE;
\par 
\par 
\par }\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {LuDuiZhang}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {
\par CREATE TABLE LuDuiZhang
\par (
\par         gonghao              INTEGER NOT NULL
\par );
\par 
\par 
\par 
\par ALTER TABLE LuDuiZhang
\par ADD PRIMARY KEY (gonghao);
\par 
\par 
\par 
\par ALTER TABLE LuDuiZhang
\par ADD FOREIGN KEY (gonghao) REFERENCES RenYuan(gonghao)
\par                 ON DELETE CASCADE;
\par 
\par 
\par }\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {RenYuan}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {
\par CREATE TABLE RenYuan
\par (
\par         gonghao              INTEGER NOT NULL,
\par         xingming             VARCHAR(20) NOT NULL,
\par         xingbie              ENUM('男', '女') NOT NULL,
\par         zhiwei               ENUM('司机', '路队长', '队长') NOT NULL
\par );
\par 
\par 
\par 
\par ALTER TABLE RenYuan
\par ADD PRIMARY KEY (gonghao);
\par 
\par 
\par }\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {SiJi}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {
\par CREATE TABLE SiJi
\par (
\par         gonghao              INTEGER NOT NULL,
\par         xianlu               INTEGER NOT NULL
\par );
\par 
\par 
\par 
\par ALTER TABLE SiJi
\par ADD PRIMARY KEY (gonghao);
\par 
\par 
\par 
\par ALTER TABLE SiJi
\par ADD FOREIGN KEY (gonghao) REFERENCES RenYuan(gonghao)
\par                 ON DELETE CASCADE;
\par 
\par 
\par 
\par ALTER TABLE SiJi
\par ADD FOREIGN KEY R_22 (xianlu) REFERENCES XianLu (xianlubianhao);
\par 
\par 
\par }\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {WeiZhang}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {
\par CREATE TABLE WeiZhang
\par (
\par         ID                   INTEGER AUTO_INCREMENT,
\par         zhandian             VARCHAR(20) NOT NULL,
\par         shijian              DATETIME NOT NULL,
\par         weizhangleixin       ENUM('闯红灯','未礼让斑马线','压线','违章停车') NOT NULL,
\par         cheliang             VARCHAR(20) NOT NULL,
\par         siji                 INTEGER NOT NULL
\par ) AUTO_INCREMENT = 1;
\par 
\par 
\par 
\par ALTER TABLE WeiZhang
\par ADD PRIMARY KEY (ID);
\par 
\par 
\par 
\par ALTER TABLE WeiZhang
\par ADD FOREIGN KEY R_23 (cheliang) REFERENCES CheLiang (chepaihao);
\par 
\par 
\par 
\par ALTER TABLE WeiZhang
\par ADD FOREIGN KEY R_24 (siji) REFERENCES SiJi (gonghao);
\par 
\par 
\par }\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {XianLu}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {
\par CREATE TABLE XianLu
\par (
\par         xianlubianhao        INTEGER NOT NULL,
\par         xianluming           VARCHAR(20) NOT NULL,
\par         beizhuxinxi          VARCHAR(100) NULL,
\par         chedui               INTEGER NOT NULL,
\par         duizhang             INTEGER NOT NULL
\par );
\par 
\par 
\par 
\par ALTER TABLE XianLu
\par ADD PRIMARY KEY (xianlubianhao);
\par 
\par 
\par 
\par CREATE UNIQUE INDEX ak ON XianLu
\par (
\par         duizhang
\par );
\par 
\par 
\par 
\par ALTER TABLE XianLu
\par ADD FOREIGN KEY R_6 (chedui) REFERENCES CheDui (cheduibianhao);
\par 
\par 
\par 
\par ALTER TABLE XianLu
\par ADD FOREIGN KEY R_21 (duizhang) REFERENCES LuDuiZhang (gonghao);
\par 
\par 
\par }\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
}
